<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pu-1H-pC2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="KeA-jY-5fi">
            <objects>
                <viewController id="Ir5-mf-Wa0" customClass="MenuViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unV-XR-JqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpOfWork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-co-nLQ">
                                <rect key="frame" x="95.5" y="111" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="f1d-ZG-5zg"/>
                                    <constraint firstAttribute="height" constant="32" id="p2p-fA-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.090196078431372548" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dxh-co-nLQ" firstAttribute="top" secondItem="g3A-oJ-xsg" secondAttribute="top" constant="91" id="7pF-xa-1X1"/>
                            <constraint firstItem="Dxh-co-nLQ" firstAttribute="centerX" secondItem="unV-XR-JqI" secondAttribute="centerX" id="XVL-PL-mz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3A-oJ-xsg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQi-We-44x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="piY-5W-0NN" kind="show" identifier="goToDo" id="SkZ-9B-p5P"/>
                        <segue destination="6J6-xr-JSI" kind="show" identifier="goWeatherCheck" id="FTy-88-3yS"/>
                        <segue destination="cKu-Hf-uou" kind="show" identifier="goNote" id="iOv-4H-qHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdN-ac-FCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="63"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="H6C-Zs-cPl">
            <objects>
                <viewController id="piY-5W-0NN" customClass="TodoList_Calendar" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DB-8R-6Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-gX-BDc" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="piY-5W-0NN" id="h0G-H8-l4s"/>
                                    <outlet property="delegate" destination="piY-5W-0NN" id="7Z5-ag-kW9"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-14-aJo">
                                <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListsCell" id="1jr-HP-LAU" customClass="todoListsCell" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jr-HP-LAU" id="2RU-56-N6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-Jb-QpZ">
                                                    <rect key="frame" x="9" y="13" width="251" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="H3b-Jb-QpZ" id="15P-AM-415"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-ae-mji">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ryb-Oq-08W"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="hEb-om-2RA">
                        <barButtonItem key="backBarButtonItem" title="back" id="GeJ-W0-KOo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hu6-m7-8pf">
                            <connections>
                                <action selector="addButtonTap:" destination="piY-5W-0NN" id="Qaa-EU-i2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoCalendar" destination="5HR-gX-BDc" id="Cvd-2y-hSw"/>
                        <outlet property="todoLists" destination="cpH-14-aJo" id="PJi-h5-VEc"/>
                        <segue destination="uZq-ey-7G1" kind="show" identifier="toTodoDetail" id="IUN-g9-bbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-dp-wtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474.4000000000001" y="63.418290854572717"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="aif-bm-qAf">
            <objects>
                <viewController id="uZq-ey-7G1" customClass="ToDoDetailViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zf-YE-A7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-47-ENQ" userLabel="titleTextFiled" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="95" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AddDay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-vo-nHX" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="156" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-Qe-7Hb">
                                <rect key="frame" x="295" y="104" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-CO-D1b" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="219" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-9i-MfS">
                                <rect key="frame" x="48" y="297" width="294" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-dM-DSO">
                                <rect key="frame" x="123" y="558" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="uZq-ey-7G1" eventType="touchUpInside" id="m2r-f0-2Pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ucG-o1-ccH"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="xPu-Ne-s9i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7vu-Wi-yfJ">
                            <connections>
                                <segue destination="gMg-5q-zhA" kind="show" id="yik-k4-7Zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDayTextField" destination="Keg-vo-nHX" id="kQC-NK-xZ6"/>
                        <outlet property="doneSwitch" destination="qwr-Qe-7Hb" id="Ty6-U5-sb2"/>
                        <outlet property="timeTextField" destination="BxV-CO-D1b" id="5uC-B8-y4U"/>
                        <outlet property="titleTextField" destination="V0S-47-ENQ" id="b11-N5-TNP"/>
                        <segue destination="piY-5W-0NN" kind="show" identifier="toToDoList" id="Zfv-P8-IWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5D-CO-9tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Memo-->
        <scene sceneID="nfM-gI-75Y">
            <objects>
                <viewController id="kNg-6j-3ZT" customClass="memoController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnC-lm-dWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-28-ex6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoList" textLabel="8iE-Yk-3QV" detailTextLabel="bOH-bD-4wD" rowHeight="200" style="IBUITableViewCellStyleValue1" id="KCM-qf-W7A" userLabel="MemoListCell" customClass="memoTableViewCell" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCM-qf-W7A" id="Kzy-aH-ROS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iE-Yk-3QV">
                                                    <rect key="frame" x="15" y="90" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOH-bD-4wD">
                                                    <rect key="frame" x="316" y="90" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNg-6j-3ZT" id="gjg-3N-x3U"/>
                                    <outlet property="delegate" destination="kNg-6j-3ZT" id="OYc-N5-7L8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcN-fJ-MzW" firstAttribute="trailing" secondItem="HEN-28-ex6" secondAttribute="trailing" id="AQQ-Bn-2CM"/>
                            <constraint firstItem="HEN-28-ex6" firstAttribute="top" secondItem="zcN-fJ-MzW" secondAttribute="top" id="WnU-Uc-wK3"/>
                            <constraint firstItem="HEN-28-ex6" firstAttribute="leading" secondItem="zcN-fJ-MzW" secondAttribute="leading" id="aSJ-zw-LiQ"/>
                            <constraint firstItem="zcN-fJ-MzW" firstAttribute="bottom" secondItem="HEN-28-ex6" secondAttribute="bottom" id="bcP-kH-41X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcN-fJ-MzW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="ma3-gR-pc2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PvU-u2-Acl">
                            <connections>
                                <segue destination="gMg-5q-zhA" kind="show" id="fVr-fE-MQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="HEN-28-ex6" id="PdF-XL-tD7"/>
                        <segue destination="gMg-5q-zhA" kind="show" identifier="toDetail" id="xpP-bQ-rSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-KX-7HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="860"/>
        </scene>
        <!--Add Memo Controller-->
        <scene sceneID="6a8-ig-5ng">
            <objects>
                <viewController id="gMg-5q-zhA" customClass="AddMemoController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng7-4q-xXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-Mp-wzJ">
                                <rect key="frame" x="87.5" y="49" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FQg-Wx-kxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-x3-OEY">
                                <rect key="frame" x="20" y="53" width="34" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-hX-Oaz">
                                <rect key="frame" x="87.5" y="578" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aUv-GZ-phF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qtr-r8-agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="gMg-5q-zhA" eventType="touchUpInside" id="YWs-Av-5Fp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-et-MqN">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="選択してください" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-wq-dvQ">
                                <rect key="frame" x="86" y="91" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YBq-7X-sJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Jk-JwS">
                                <rect key="frame" x="36" y="139" width="307" height="399"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzc-hX-Oaz" firstAttribute="top" secondItem="94q-Jk-JwS" secondAttribute="bottom" constant="40" id="0Ed-i2-lUi"/>
                            <constraint firstItem="7DJ-wq-dvQ" firstAttribute="leading" secondItem="wlv-et-MqN" secondAttribute="trailing" constant="24" id="4NT-kp-4H6"/>
                            <constraint firstItem="dIt-x3-OEY" firstAttribute="top" secondItem="fMO-Fn-6YZ" secondAttribute="top" constant="33" id="7Qm-1N-LA9"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="centerY" secondItem="7DJ-wq-dvQ" secondAttribute="centerY" id="JZq-Yb-zkf"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="top" secondItem="dIt-x3-OEY" secondAttribute="bottom" constant="21" id="KVt-0z-jaQ"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="centerY" secondItem="dIt-x3-OEY" secondAttribute="centerY" id="PcB-vG-e65"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="leading" secondItem="dIt-x3-OEY" secondAttribute="leading" id="SqL-bA-bAS"/>
                            <constraint firstItem="94q-Jk-JwS" firstAttribute="top" secondItem="hhY-Mp-wzJ" secondAttribute="bottom" constant="60" id="WAm-u6-7dL"/>
                            <constraint firstItem="dIt-x3-OEY" firstAttribute="leading" secondItem="fMO-Fn-6YZ" secondAttribute="leading" constant="20" id="ZCB-H2-Avb"/>
                            <constraint firstItem="fMO-Fn-6YZ" firstAttribute="bottom" secondItem="Lzc-hX-Oaz" secondAttribute="bottom" constant="49" id="ZFE-4e-iV6"/>
                            <constraint firstItem="94q-Jk-JwS" firstAttribute="leading" secondItem="fMO-Fn-6YZ" secondAttribute="leading" constant="36" id="dMb-cc-ABn"/>
                            <constraint firstItem="fMO-Fn-6YZ" firstAttribute="trailing" secondItem="94q-Jk-JwS" secondAttribute="trailing" constant="32" id="fsh-4X-eBl"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="leading" secondItem="Lzc-hX-Oaz" secondAttribute="leading" id="kE7-lL-eEp"/>
                            <constraint firstItem="7DJ-wq-dvQ" firstAttribute="top" secondItem="hhY-Mp-wzJ" secondAttribute="bottom" constant="12" id="lI9-cH-BxU"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIt-x3-OEY" secondAttribute="trailing" constant="8" symbolic="YES" id="qZK-cd-Eeo"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="top" secondItem="fMO-Fn-6YZ" secondAttribute="top" constant="29" id="xwL-O6-All"/>
                            <constraint firstItem="Lzc-hX-Oaz" firstAttribute="centerX" secondItem="Ng7-4q-xXa" secondAttribute="centerX" id="zXm-vc-WuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMO-Fn-6YZ"/>
                    </view>
                    <connections>
                        <outlet property="classText" destination="7DJ-wq-dvQ" id="fVB-gk-Csx"/>
                        <outlet property="memoText" destination="94q-Jk-JwS" id="dHI-Wh-vWG"/>
                        <outlet property="titleText" destination="hhY-Mp-wzJ" id="JVg-Af-AyU"/>
                        <segue destination="kNg-6j-3ZT" kind="show" identifier="goMemoList" id="B6x-gy-rJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqt-TB-T2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="860"/>
        </scene>
        <!--Note-->
        <scene sceneID="7gD-Q9-rcd">
            <objects>
                <viewController id="cKu-Hf-uou" customClass="memoViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi3-dI-eRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-dg-4DL">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.58431372549019611" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-tc-THS">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoListTableCell" rowHeight="77" id="uiO-t4-mWM" customClass="memoTableViewCell2" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiO-t4-mWM" id="cHP-Qq-u9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-iy-i4c">
                                                    <rect key="frame" x="83" y="5" width="200" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.45098039215686275" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-PM-CS6">
                                                    <rect key="frame" x="83" y="55" width="150" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.45098039220000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="study" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-uh-ZYf">
                                                    <rect key="frame" x="15" y="13" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="classImage" destination="lGp-uh-ZYf" id="dXd-0o-Kd0"/>
                                            <outlet property="createDate" destination="cZa-PM-CS6" id="7Cc-fp-x50"/>
                                            <outlet property="title" destination="fzt-iy-i4c" id="V0f-4Q-y0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UkL-nP-SSr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="8uU-cf-xh8">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="qVW-IJ-RPA">
                            <connections>
                                <action selector="addButtonAction:" destination="cKu-Hf-uou" id="nQ4-Qi-pVH"/>
                                <segue destination="QGb-SJ-vAd" kind="show" identifier="goCreateMemo" id="9Hq-50-Sl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoListTable" destination="HcF-tc-THS" id="Kn6-M5-kgs"/>
                        <segue destination="QGb-SJ-vAd" kind="show" identifier="goEditMemo" id="MCz-hy-BaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPj-hr-m7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="854.1229385307347"/>
        </scene>
        <!--MemoCreate-->
        <scene sceneID="8tj-Ff-9Kl">
            <objects>
                <viewController title="MemoCreate" id="QGb-SJ-vAd" customClass="memoCreateController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdD-ht-Mqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-bk-pna">
                                <rect key="frame" x="15" y="77" width="306" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-VX-BJr">
                                <rect key="frame" x="16" y="136" width="306" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-36-UxL">
                                <rect key="frame" x="16" y="201" width="344" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f80-EF-u75">
                                <rect key="frame" x="15" y="404" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21226321912967638" green="0.94117647058823528" blue="0.2553291907253698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="QGb-SJ-vAd" eventType="touchUpInside" id="3td-8E-OeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bv7-gj-R8R"/>
                    </view>
                    <connections>
                        <outlet property="memoTextView" destination="tdQ-36-UxL" id="Hkl-Qx-JRp"/>
                        <outlet property="titleTextField" destination="CsR-bk-pna" id="GLD-Yg-dkP"/>
                        <outlet property="typeTextField" destination="Bq7-VX-BJr" id="xMt-KU-rtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tec-di-KfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="853.22338830584715"/>
        </scene>
        <!--WeatherCheck-->
        <scene sceneID="GId-A3-kas">
            <objects>
                <viewController id="6J6-xr-JSI" userLabel="WeatherCheck" customClass="WeatherCheckControllerVIewViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaA-n3-W9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-Gq-Vc9">
                                <rect key="frame" x="1" y="44" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-2j-9ZR">
                                        <rect key="frame" x="16" y="52" width="260" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="どこにいますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-sH-vy7">
                                        <rect key="frame" x="16" y="24" width="131" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Eq-oYi">
                                        <rect key="frame" x="301" y="52" width="50" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.86575442552566528" green="0.51173674805680269" blue="0.23265956314910927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapAction:" destination="6J6-xr-JSI" eventType="touchUpInside" id="WTi-sK-NUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.66274509800000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="h3D-LM-DLT"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-uC-d2w">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherInfo" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCheckTableViewCell" rowHeight="161" id="2tG-yA-eQ9" customClass="WeatherCheckTableViewCell" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tG-yA-eQ9" id="FdA-Ld-svX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-9V-N5p">
                                                    <rect key="frame" x="5" y="15" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-v6-ys3">
                                                    <rect key="frame" x="53" y="35" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ondoke" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-3Q-Oee">
                                                    <rect key="frame" x="195" y="28" width="40" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-kB-TkT">
                                                    <rect key="frame" x="248" y="31" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-fs-XaB">
                                                    <rect key="frame" x="296" y="26" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-B8-U9r">
                                                    <rect key="frame" x="296" y="104" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-Js-0lf">
                                                    <rect key="frame" x="248" y="109" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.80392156862745101" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayDay" destination="rPi-9V-N5p" id="ybe-0t-fuO"/>
                                            <outlet property="highTemperature" destination="IHt-fs-XaB" id="Hpx-Nr-mZp"/>
                                            <outlet property="lowTemperature" destination="DPt-B8-U9r" id="NaV-2x-vyc"/>
                                            <outlet property="weatherImage" destination="yRC-v6-ys3" id="pqn-KO-3Uy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.66274509803921566" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ygC-Ke-RpG"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherCheck" id="Env-eR-qxr" userLabel="WeatherCheck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7QJ-8Q-57g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectPlace" destination="I0g-2j-9ZR" id="7a1-Bx-LIx"/>
                        <outlet property="weatherTable" destination="e1h-uC-d2w" id="Coj-Lw-WhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOM-vK-a3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5z-mU-P9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pu-1H-pC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WT-pn-EUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ir5-mf-Wa0" kind="relationship" relationship="rootViewController" id="Zz2-qQ-A8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-Uq-wDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ondoke" width="1029" height="2766"/>
        <image name="study" width="48" height="48"/>
        <image name="sunny" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MCz-hy-BaK"/>
        <segue reference="yik-k4-7Zx"/>
        <segue reference="Zfv-P8-IWB"/>
    </inferredMetricsTieBreakers>
</document>
