<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pu-1H-pC2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="KeA-jY-5fi">
            <objects>
                <viewController id="Ir5-mf-Wa0" customClass="MenuViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unV-XR-JqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpOfWork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-co-nLQ">
                                <rect key="frame" x="95.5" y="111" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="f1d-ZG-5zg"/>
                                    <constraint firstAttribute="height" constant="32" id="p2p-fA-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.090196078431372548" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dxh-co-nLQ" firstAttribute="top" secondItem="g3A-oJ-xsg" secondAttribute="top" constant="91" id="7pF-xa-1X1"/>
                            <constraint firstItem="Dxh-co-nLQ" firstAttribute="centerX" secondItem="unV-XR-JqI" secondAttribute="centerX" id="XVL-PL-mz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3A-oJ-xsg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQi-We-44x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="piY-5W-0NN" kind="show" identifier="goToDo" id="SkZ-9B-p5P"/>
                        <segue destination="kNg-6j-3ZT" kind="show" identifier="goNote" id="6nZ-6k-eQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdN-ac-FCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-620.23988005997012"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pjv-RT-Xrh">
            <objects>
                <viewController id="nWo-Py-bW2" customClass="menuViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RD-Po-h9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Ml-gFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-aX-OJu" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="87.5" y="213.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dga-Sl-X7y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iCx-bd-hct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-Fh-dWN" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoG-dS-Qp2"/>
                                    <constraint firstAttribute="width" constant="200" id="cZP-wV-B8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ToDo">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todoButtonAction:" destination="nWo-Py-bW2" eventType="touchUpInside" id="ZLB-Vf-38O"/>
                                    <segue destination="piY-5W-0NN" kind="show" id="Unv-ln-HUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Yh-gmW" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="87.5" y="413.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nps-z0-dlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Memo">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kNg-6j-3ZT" kind="show" id="2dA-48-Jwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojY-Ml-gFD" firstAttribute="trailing" secondItem="oz8-7z-ieY" secondAttribute="trailing" id="5ND-x5-twU"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerY" secondItem="0RD-Po-h9G" secondAttribute="centerY" id="63S-4d-g6J"/>
                            <constraint firstItem="ojY-Ml-gFD" firstAttribute="top" secondItem="oz8-7z-ieY" secondAttribute="top" id="BFP-9z-buT"/>
                            <constraint firstItem="K2I-Yh-gmW" firstAttribute="leading" secondItem="ya4-Fh-dWN" secondAttribute="leading" id="EbI-QG-gf7"/>
                            <constraint firstItem="ojY-Ml-gFD" firstAttribute="leading" secondItem="oz8-7z-ieY" secondAttribute="leading" id="Q5C-N9-kY9"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerY" secondItem="0RD-Po-h9G" secondAttribute="centerY" id="R82-cc-Ttb"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="VRY-bx-M2e"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="Vsb-4K-Al1"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="WGo-JB-XX8"/>
                            <constraint firstItem="ZaA-aX-OJu" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="Wun-en-obw"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="Yfo-GN-uLB"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerY" secondItem="0RD-Po-h9G" secondAttribute="centerY" id="avx-jw-KmZ"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="top" secondItem="ZaA-aX-OJu" secondAttribute="bottom" constant="60" id="dOI-YW-9Sq"/>
                            <constraint firstItem="K2I-Yh-gmW" firstAttribute="trailing" secondItem="ya4-Fh-dWN" secondAttribute="trailing" id="hTc-2Z-N9o"/>
                            <constraint firstItem="oz8-7z-ieY" firstAttribute="bottom" secondItem="ojY-Ml-gFD" secondAttribute="bottom" id="hZv-eK-Dj4"/>
                            <constraint firstItem="K2I-Yh-gmW" firstAttribute="top" secondItem="ya4-Fh-dWN" secondAttribute="bottom" constant="60" id="kRc-Mb-DCJ"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerX" secondItem="0RD-Po-h9G" secondAttribute="centerX" id="vy9-sz-mOz"/>
                            <constraint firstItem="ya4-Fh-dWN" firstAttribute="centerY" secondItem="0RD-Po-h9G" secondAttribute="centerY" id="xDI-hg-Dbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oz8-7z-ieY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHI-5d-piN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbZ-rm-F3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="59.820089955022496"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="H6C-Zs-cPl">
            <objects>
                <viewController id="piY-5W-0NN" customClass="TodoList_Calendar" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DB-8R-6Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-gX-BDc" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="piY-5W-0NN" id="h0G-H8-l4s"/>
                                    <outlet property="delegate" destination="piY-5W-0NN" id="7Z5-ag-kW9"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-14-aJo">
                                <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListsCell" id="1jr-HP-LAU" customClass="todoListsCell" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jr-HP-LAU" id="2RU-56-N6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-Jb-QpZ">
                                                    <rect key="frame" x="9" y="13" width="251" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="H3b-Jb-QpZ" id="15P-AM-415"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-ae-mji">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ryb-Oq-08W"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="hEb-om-2RA">
                        <barButtonItem key="backBarButtonItem" title="back" id="GeJ-W0-KOo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hu6-m7-8pf">
                            <connections>
                                <action selector="addButtonTap:" destination="piY-5W-0NN" id="Qaa-EU-i2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoCalendar" destination="5HR-gX-BDc" id="Cvd-2y-hSw"/>
                        <outlet property="todoLists" destination="cpH-14-aJo" id="PJi-h5-VEc"/>
                        <segue destination="uZq-ey-7G1" kind="show" identifier="toTodoDetail" id="IUN-g9-bbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGO-dp-wtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474.4000000000001" y="63.418290854572717"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="aif-bm-qAf">
            <objects>
                <viewController id="uZq-ey-7G1" customClass="ToDoDetailViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zf-YE-A7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-47-ENQ" userLabel="titleTextFiled" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="95" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AddDay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-vo-nHX" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="156" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-Qe-7Hb">
                                <rect key="frame" x="295" y="104" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-CO-D1b" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="48" y="219" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-9i-MfS">
                                <rect key="frame" x="48" y="297" width="294" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-dM-DSO">
                                <rect key="frame" x="123" y="558" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="uZq-ey-7G1" eventType="touchUpInside" id="m2r-f0-2Pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ucG-o1-ccH"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Detail" id="xPu-Ne-s9i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7vu-Wi-yfJ">
                            <connections>
                                <segue destination="gMg-5q-zhA" kind="show" id="yik-k4-7Zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDayTextField" destination="Keg-vo-nHX" id="kQC-NK-xZ6"/>
                        <outlet property="doneSwitch" destination="qwr-Qe-7Hb" id="Ty6-U5-sb2"/>
                        <outlet property="timeTextField" destination="BxV-CO-D1b" id="5uC-B8-y4U"/>
                        <outlet property="titleTextField" destination="V0S-47-ENQ" id="b11-N5-TNP"/>
                        <segue destination="piY-5W-0NN" kind="show" identifier="toToDoList" id="Zfv-P8-IWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5D-CO-9tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Memo-->
        <scene sceneID="nfM-gI-75Y">
            <objects>
                <viewController id="kNg-6j-3ZT" customClass="memoController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnC-lm-dWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-28-ex6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoList" textLabel="8iE-Yk-3QV" detailTextLabel="bOH-bD-4wD" rowHeight="200" style="IBUITableViewCellStyleValue1" id="KCM-qf-W7A" userLabel="MemoListCell" customClass="memoTableViewCell" customModule="HelpOfWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCM-qf-W7A" id="Kzy-aH-ROS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iE-Yk-3QV">
                                                    <rect key="frame" x="15" y="90" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOH-bD-4wD">
                                                    <rect key="frame" x="316" y="90" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNg-6j-3ZT" id="gjg-3N-x3U"/>
                                    <outlet property="delegate" destination="kNg-6j-3ZT" id="OYc-N5-7L8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcN-fJ-MzW" firstAttribute="trailing" secondItem="HEN-28-ex6" secondAttribute="trailing" id="AQQ-Bn-2CM"/>
                            <constraint firstItem="HEN-28-ex6" firstAttribute="top" secondItem="zcN-fJ-MzW" secondAttribute="top" id="WnU-Uc-wK3"/>
                            <constraint firstItem="HEN-28-ex6" firstAttribute="leading" secondItem="zcN-fJ-MzW" secondAttribute="leading" id="aSJ-zw-LiQ"/>
                            <constraint firstItem="zcN-fJ-MzW" firstAttribute="bottom" secondItem="HEN-28-ex6" secondAttribute="bottom" id="bcP-kH-41X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcN-fJ-MzW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="ma3-gR-pc2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PvU-u2-Acl">
                            <connections>
                                <segue destination="gMg-5q-zhA" kind="show" id="fVr-fE-MQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="HEN-28-ex6" id="PdF-XL-tD7"/>
                        <segue destination="gMg-5q-zhA" kind="show" identifier="toDetail" id="xpP-bQ-rSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX6-KX-7HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="875.71214392803608"/>
        </scene>
        <!--Add Memo Controller-->
        <scene sceneID="6a8-ig-5ng">
            <objects>
                <viewController id="gMg-5q-zhA" customClass="AddMemoController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng7-4q-xXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-Mp-wzJ">
                                <rect key="frame" x="87.5" y="49" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FQg-Wx-kxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-x3-OEY">
                                <rect key="frame" x="20" y="53" width="34" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-hX-Oaz">
                                <rect key="frame" x="87.5" y="578" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aUv-GZ-phF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qtr-r8-agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="gMg-5q-zhA" eventType="touchUpInside" id="YWs-Av-5Fp"/>
                                    <segue destination="4YO-9y-l16" kind="show" id="T9Y-fN-gdk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-et-MqN">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="選択してください" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-wq-dvQ">
                                <rect key="frame" x="86" y="91" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YBq-7X-sJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テキストを入力してください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Jk-JwS">
                                <rect key="frame" x="36" y="139" width="307" height="399"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzc-hX-Oaz" firstAttribute="top" secondItem="94q-Jk-JwS" secondAttribute="bottom" constant="40" id="0Ed-i2-lUi"/>
                            <constraint firstItem="7DJ-wq-dvQ" firstAttribute="leading" secondItem="wlv-et-MqN" secondAttribute="trailing" constant="24" id="4NT-kp-4H6"/>
                            <constraint firstItem="dIt-x3-OEY" firstAttribute="top" secondItem="fMO-Fn-6YZ" secondAttribute="top" constant="33" id="7Qm-1N-LA9"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="centerY" secondItem="7DJ-wq-dvQ" secondAttribute="centerY" id="JZq-Yb-zkf"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="top" secondItem="dIt-x3-OEY" secondAttribute="bottom" constant="21" id="KVt-0z-jaQ"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="centerY" secondItem="dIt-x3-OEY" secondAttribute="centerY" id="PcB-vG-e65"/>
                            <constraint firstItem="wlv-et-MqN" firstAttribute="leading" secondItem="dIt-x3-OEY" secondAttribute="leading" id="SqL-bA-bAS"/>
                            <constraint firstItem="94q-Jk-JwS" firstAttribute="top" secondItem="hhY-Mp-wzJ" secondAttribute="bottom" constant="60" id="WAm-u6-7dL"/>
                            <constraint firstItem="dIt-x3-OEY" firstAttribute="leading" secondItem="fMO-Fn-6YZ" secondAttribute="leading" constant="20" id="ZCB-H2-Avb"/>
                            <constraint firstItem="fMO-Fn-6YZ" firstAttribute="bottom" secondItem="Lzc-hX-Oaz" secondAttribute="bottom" constant="49" id="ZFE-4e-iV6"/>
                            <constraint firstItem="94q-Jk-JwS" firstAttribute="leading" secondItem="fMO-Fn-6YZ" secondAttribute="leading" constant="36" id="dMb-cc-ABn"/>
                            <constraint firstItem="fMO-Fn-6YZ" firstAttribute="trailing" secondItem="94q-Jk-JwS" secondAttribute="trailing" constant="32" id="fsh-4X-eBl"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="leading" secondItem="Lzc-hX-Oaz" secondAttribute="leading" id="kE7-lL-eEp"/>
                            <constraint firstItem="7DJ-wq-dvQ" firstAttribute="top" secondItem="hhY-Mp-wzJ" secondAttribute="bottom" constant="12" id="lI9-cH-BxU"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIt-x3-OEY" secondAttribute="trailing" constant="8" symbolic="YES" id="qZK-cd-Eeo"/>
                            <constraint firstItem="hhY-Mp-wzJ" firstAttribute="top" secondItem="fMO-Fn-6YZ" secondAttribute="top" constant="29" id="xwL-O6-All"/>
                            <constraint firstItem="Lzc-hX-Oaz" firstAttribute="centerX" secondItem="Ng7-4q-xXa" secondAttribute="centerX" id="zXm-vc-WuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMO-Fn-6YZ"/>
                    </view>
                    <connections>
                        <outlet property="classText" destination="7DJ-wq-dvQ" id="fVB-gk-Csx"/>
                        <outlet property="memoText" destination="94q-Jk-JwS" id="dHI-Wh-vWG"/>
                        <outlet property="titleText" destination="hhY-Mp-wzJ" id="JVg-Af-AyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqt-TB-T2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsj-my-a4o">
            <objects>
                <navigationController id="Ox1-XE-u6J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R35-B2-dPy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMg-5q-zhA" kind="show" id="fzj-L3-DGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oks-Zu-ZVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="876"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Rhe-C5-0T5">
            <objects>
                <viewController title="ToDo" id="lUP-tQ-nTF" customClass="ToDoController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOR-9z-z84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-fV-VtE">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="Kwq-62-Vb7" style="IBUITableViewCellStyleDefault" id="f0e-2A-EBG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0e-2A-EBG" id="eKV-vG-4xe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwq-62-Vb7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-XV-Vyk" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="71" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lUP-tQ-nTF" id="mmU-ca-iJ4"/>
                                    <outlet property="delegate" destination="lUP-tQ-nTF" id="k2H-uf-zOL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gW-jg-8K2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JIe-um-snU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iVR-uE-6QR">
                            <connections>
                                <action selector="addButton:" destination="lUP-tQ-nTF" id="O9g-xs-qzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Trw-XV-Vyk" id="Gr7-57-jQY"/>
                        <outlet property="todoList" destination="LDz-fV-VtE" id="1fL-Nw-Mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-Tn-IU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="876"/>
        </scene>
        <!--TodoList(sample)-->
        <scene sceneID="Knx-5S-x9m">
            <objects>
                <viewController title="TodoList(sample)" id="mLV-Z5-cBN" customClass="TodoListViewController" customModule="HelpOfWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpn-Mu-g2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eau-mW-Z0K">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="nki-g8-ydB" style="IBUITableViewCellStyleDefault" id="H4g-Ft-ns6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4g-Ft-ns6" id="13q-en-8tJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nki-g8-ydB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eau-mW-Z0K" firstAttribute="leading" secondItem="Wr9-SV-WJU" secondAttribute="leading" id="Q5m-rg-p5c"/>
                            <constraint firstItem="Wr9-SV-WJU" firstAttribute="trailing" secondItem="eau-mW-Z0K" secondAttribute="trailing" id="eFz-Zb-4rw"/>
                            <constraint firstItem="Wr9-SV-WJU" firstAttribute="bottom" secondItem="eau-mW-Z0K" secondAttribute="bottom" id="j6h-3C-k5d"/>
                            <constraint firstItem="eau-mW-Z0K" firstAttribute="top" secondItem="Wr9-SV-WJU" secondAttribute="top" id="lNf-w4-pyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wr9-SV-WJU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TotoList(sample)" id="Jf3-13-9Bd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="07g-Fd-FkV">
                            <connections>
                                <action selector="addButton:" destination="mLV-Z5-cBN" id="42x-ki-brL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoList" destination="eau-mW-Z0K" id="R6R-f0-m01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYj-T1-rKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzl-Hl-5RL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOP-uK-num" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iD-En-agD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWo-Py-bW2" kind="relationship" relationship="rootViewController" id="Rks-bB-9Bc"/>
                        <segue destination="kNg-6j-3ZT" kind="show" id="jqf-kl-Ov1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIt-6w-C4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1d-UD-PPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YO-9y-l16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXU-a8-VjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNg-6j-3ZT" kind="relationship" relationship="rootViewController" id="IOC-X9-hWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fty-vd-5ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5z-mU-P9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pu-1H-pC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WT-pn-EUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ir5-mf-Wa0" kind="relationship" relationship="rootViewController" id="Zz2-qQ-A8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-Uq-wDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yik-k4-7Zx"/>
        <segue reference="6nZ-6k-eQ9"/>
        <segue reference="SkZ-9B-p5P"/>
    </inferredMetricsTieBreakers>
</document>
